<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndOfRound</class>
 <widget class="QDialog" name="EndOfRound">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="NextRoundButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Next Round</string>
   </property>
  </widget>
  <widget class="QLabel" name="WinMessage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>41</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dan wins round 1!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
